<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Біографія Олександра Пушкіна</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="flex">
        <h1>Бiографiя О. С. Пушкiна</h1>
        <nav>
          <ul class="nav-list">
            <li><a href="#childhood">Дитинство</a></li>
            <li><a href="#youth">Юність</a></li>
            <li><a href="#art">Творчість</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section id="childhood">
        <div><img src="./images/young_pushkin.jpg" alt="Childhood" /></div>
        <div class="content">
          <h2>Дитинство</h2>
          <p>
            Олександр Сергійович Пушкін народився 26 травня (6 червня н. с.)
            1799р. в Москві, в Німецькій слободі. Батько, Сергій Львович,
            належав до старовинного дворянського роду, мати, Надія Осипівна,
            уроджена Ганнібал, була онукою Абрама Петровича Ганнібала - "арапа
            Петра Великого".
          </p>
          <p>
            Ще в дитинстві Пушкін познайомився з російською поезією від
            Ломоносова до Жуковського, з комедіями Мольєра і Бомарше, творами
            Вольтера та інших просвітителів XVIII століття. Любов до рідної
            мови йому прищепили бабуся, Марія Олексіївна Ганнібал, чудово
            говорила і писала по-російськи (явище рідкісне в дворянських
            сім'ях того часу), і няня Аріна Родіонівна. Ранньому розвитку
            літературних схильностей Пушкіна сприяли літературні вечори в
            будинку Пушкіних, де збиралися відомі письменники.
          </p>
        </div>
      </section>
      <div class="parallax bg-1"></div>
      <section id="youth">
        <div><img src="./images/pushkin.jpg" alt="Youth" /></div>
        <div class="content">
          <h2>Юнiсть</h2>
          <p>
            Поетичний дар у Пушкіна прокинувся у Ліцеї, де він навчався у
            1811—1817 роках, а перші відомі нам вірші датовані 1813 роком.
            Війна Росії з Наполеоном вносить у його поезію тему свободи.
            Пушкін не став членом політичної організації, як багато його
            однодумців, але вірші його ("Вольність", "До Чаадаєва") відкрито
            демонструють гарячу підтримку тим, хто хоче змінити на краще життя
            в Росії.
          </p>
          <p>
            За сміливі думки і за волелюбні вірші його вислали на південь
            Росії, тобто в Україну. Він бував у Дніпропетровську (тоді
            Катеринослав), в Одесі, в Криму, у Києві. Прогулянки Києвом та
            перекази, почуті про київського князя Олега, надихнули його на
            створення "Пісні про віщого Олега". Російський фольклор, з яким
            він з дитинства знайомився через перекази своєї няньки Орини
            Родіонівни, знайшов своє відтворення у казках Пушкіна про золоту
            рибку, про мертву царівну та сім богатирів, про золотого півника,
            про робітника Балду, у поемі "Руслан і Людмила".
          </p>
          <p>
            Після закінчення ліцею влітку 1817 р. Пушкін поступає на службу в
            Колегію закордонних справ. У цей період Пушкін починає роботу над
            своєю першою великою поемою "Руслан і Людмила". У тому ж році
            Пушкін отримує нове призначення на службу в місто Кишинів в
            канцелярію генерала І.М. Інзова. У Кишиневі поет пише свою поему
            "Кавказький полонений", яка відразу після публікації приносить
            Пушкіну славу і визнання.
          </p>
          <p>
            У липні 1824 року поет подає прохання про відставку, яке
            задовольняють. Він прямує до своїх батьків в Михайлівське (маєток
            в Псковській області). Там він пише цілий ряд своїх творів, серед
            яких знаменитий вірш "Я пам'ятаю дивну Мить…". 1826-1830 роки. На
            початку цього періоду Пушкін має аудієнцію з новим царем Миколою
            I, після якої поетові обіцяно найвище заступництво і відсутність
            будь-якої цензури для його творів. Протее, через два роки після
            поеми "Полтава", а також "Гаврііліади", що стала відома уряду,
            хоча була написана ще в 1821 році, за Пушкіним встановлюють
            поліцейський нагляд.
          </p>
          <p>
            У 1930 році Олександр Сергійович переїжджає в Болдино. Цього року
            виходять у світ такі його твори як "Маленькі трагедії", "Повісті
            Бєлкіна", "Казка про попа і про працівника його Балду", "Будиночок
            в Коломні". Також поет пише останні глави "Євгенія Онєгіна"
            (початого ще в 1823 році в Кишиневі) і безліч віршів. 18 лютого
            1831 року Олександр Сергійович Пушкін вінчається з Наталією
            Гончаровою і переїжджає жити в Петербург, орендуючи дачу в
            Царському селі.
          </p>
          <p>
            Тут він пише завершальний акорд "Євгенія Онєгіна" - "Лист
            Онєгіна". Пушкін знову поступає на державну службу в ранзі
            "історіографа" і отримує дозвіл працювати в держархівах для
            написання "Історії Петра".
          </p>
          <p>
            У листопаді 1836 року виникає конфлікт Пушкіна з французьким
            офіцером Жоржем Шарлем Дантесом, причиною якого була ображена
            честь поета. 27 січня 1837 року Пушкін був поранений Дантесом на
            дуелі і через два дні помер від перитоніту у себе вдома.
          </p>
        </div>
      </section>
      <div class="parallax bg-2"></div>
      <section id="art" class="writings">
        <div>
          <h2>Творчiсть</h2>
        </div>
        <div>
          <ul>
            <li>
              <img src="./images/writing-1.jpg" alt="Writing 1" />
              <p>Руслан i Людмила</p>
            </li>
            <li>
              <img src="./images/writing-2.jpg" alt="Writing 2" />
              <p>Казка про мертву царiвну i сiмох богатирiв</p>
            </li>
            <li>
              <img src="./images/writing-3.jpeg" alt="Writing 3" />
              <p>Казка про царя Салтана</p>
            </li>
            <li>
              <img src="./images/writing-4.jpg" alt="Writing 4" />
              <p>Казка про рибака та рибку</p>
            </li>
            <li>
              <img src="./images/writing-5.jpg" alt="Writing 5" />
              <p>Казка про золотого півника</p>
            </li>
            <li>
              <img src="./images/writing-6.jpg" alt="Writing 6" />
              <p> Казка про попа і наймита його Балду</p>
            </li>
          </ul>
        </div>
      </section>
      <div class="parallax bg-3"></div>
    </div>
  </main>
</body>

</html>